<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-image:url(../0508/star.jpg);
            background-size: cover;
        
        }
        #div0{
            width: 100%;
            height: 35px;
            text-align: right;
            background-color: rgb(17, 17, 17);
            color: aliceblue;
           
        }

      
      
    #div1 {
      position: absolute;
      top: 49%;
      left: 55%;
      transform: translate(-50%, -50%);
      font-size: 26px;
      color: aliceblue;
    }

    #span1{
      color: aliceblue;
    }
    #span2{
      color: rgb(248, 0, 0);
    }
    #span3{
      color: aliceblue;
    }

    #div2 {
      position: absolute;
      line-height: 2;
      align-items: center;
      width: 130px;
      height: 35px;
      border: 3px rgb(253, 250, 250) solid;
      top: 58%;
      left: 53%;
      transform: translate(-50%, -50%);
    }
    #pic {
      position: absolute;
      top: 590px;
      left: 1090px;
      width: 20px;
      filter: invert(1); /*색반전 */
      top: 58%;
      left: 56%;
      transform: translate(-50%, -50%);
    }
    #pic2{
        top:13px;
        left :24px;
        width: 20px;       
        position: fixed ; 
        filter: invert(1); /*색반전 */
      
    }
   
  </style>
</head>
<body>

    <div id="div0"> 
        <img id="pic2" src="../0508/별.png" alt=""></img>
        <span id="span4"   >Home&nbsp; About&nbsp; projetcs&nbsp; contact&nbsp; </span>
    </div>


  <div id="div1">
    <span id="span1">안녕하세요. 제이름은</span>
    <span id="span2">니니찌니입니다.</span>
    <br>

    <span id="span3">저는 프론트엔드 개발자입니다.</span>
  </div>
   
  <div id="div2" style="color: rgb(240, 240, 243)">View my work </div>
    
  <img id="pic" src="../0508/화살표.png" alt="" />
  
  

</body>
</html>