<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
            
            #div1 {
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0px;
                left : 0px;
                position: absolute;
                background-color: rgb(0, 26, 255);
                width: 200px;
                height: 70px;
       
      
      }
      #div2 {
         display: flex;
         justify-content: center;
         align-items: center;
         right: 1px;
         position: absolute;
         left: 200px;
         top: 0px;
         width: 80px;
         height: 200px;
         background-color: rgb(51, 255, 0);
      }
       #div3 {
        display: flex;
        justify-content: center;
        align-items: center;
        top: 200px;
        left: 70px;
        position: absolute;
        width: 210px;
        height: 80px;
        background-color: rgb(255, 0, 200);
      }
      #div4 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 70px;
        left: 0px;
        width: 70px;
        height: 210px;
        background-color: rgb(255, 0, 0);
      }

      #pic{
        position: absolute;
        left: 70px;
        top: 70px;
        width: 130px ;
           
            }
           </style>
            
  </head>
  <body>
  
           <div   div id="div1">1</div>
    
           <img id="pic" src="../../HTML/0503/nini.jpg" alt=""></td>
           <div id="div2">2</div>     
           <div id="div3">3</div>     
           <div id="div4">4</div>     
      
  </body>
</html>