<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>  
    
    #div1 {
       display: flex;
                
                align-items: center;
                top: 0px;
                left : 0px;
                position: absolute;
                color: rgb(247, 247, 247);
                width: 250px;
                height: 60px;
                text-indent: 10px;
      }
      #div2 {
    
        position: absolute;
        align-items: center;
        top: 80px;
        left: 15px;
        width: 200px;
        height: 50px;
        background-color: rgb(253, 253, 253);
        color: rgb(43, 39, 39);
        text-indent: 10px;
      }
      #div3{
        display: flex;
        align-items: center;
        position: absolute;
        top: 140px;
        left: 15px;
        width: 200px;
        height: 35px;
        background-color: rgb(255, 255, 255);
        color: rgb(43, 39, 39);
        text-indent: 10px;

      }
      #div5{
       
        position: absolute;
        align-items: center;
        top: 185px;
        left: 15px;
        width: 200px;
        height: 50px;
        background-color: rgb(255, 255, 255);
        color: rgb(43, 39, 39);
        text-indent: 10px;

      }
   #div0{
    position: absolute;
        top: 60px;
        left: 0px;
        width: 250px;
        height: 300px;
        background-color: rgb(223, 223, 223);
        color: rgb(43, 39, 39);
        text-indent: 10px;
        padding: 0px;

   }
      </style>
    
  </head>
  
   
    <body>
        <h4><div id="div1" style = "background-color : rgb(63, 114, 192);"> 최도근님, 안녕하세요?</h4>
    <div id="div0" ><b><h4>페이스북 색감따라하기</h4></b>
    <div id="div2"><b>박지성</b>SBS에서 월드컵보세요!</div>     
    <div id="div3"><b>안정환</b>MBC죠...</div>     
    <div id="div5"><b>이영표</b>KBS는 수신료의 가치를...</div>

  </body>
</html>
