<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #pic {
        width: 100px;
        filter: blur(3px); /*뿌옇게 하는 효과 */
      }
      #pic2 {
        width: 100px;
        filter: brightness(2); /*밝기조정*/
      }
      #pic3 {
        width: 100px;
        filter: contrast(6); /*고대비 */
      }
      #pic4 {
        width: 100px;
        filter: drop-shadow(
          10px 10px 10px gray
        ); /*가로그림자px, 세로그림자px, 흐림px, 색깔 */
      }
      #pic5 {
        width: 100px;
        filter: grayscale(10); /*회색조 */
      }
      #pic6 {
        width: 100px;
        filter: invert(1); /*색반전 */
      }
      #pic7 {
        width: 100px;
        filter: opacity(0.4); /*투명도*/
      }

      #pic8 {
        width: 100px;
        filter: saturate(5); /*색포화도 */
      }

      #pic9 {
        width: 100px;
        filter: sepia(5); /*세피아*/
      }
    </style>
  </head>
  <body>
    <img id="pic" src="../../HTML/0503/nini.jpg" alt="" />
    <img id="pic2" src="../../HTML/0503/nini.jpg" alt="" /><br />
    <img id="pic3" src="../../HTML/0503/nini.jpg" alt="" /><br />
    <img id="pic4" src="../../HTML/0503/nini.jpg" alt="" /><br />
    <img id="pic5" src="../../HTML/0503/nini.jpg" alt="" />
    <img id="pic6" src="../../HTML/0503/nini.jpg" alt="" />
    <img id="pic7" src="../../HTML/0503/nini.jpg" alt="" /><br />
    <img id="pic8" src="../../HTML/0503/nini.jpg" alt="" />
    <img id="pic9" src="../../HTML/0503/nini.jpg" alt="" />
  </body>
</html>
