<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     
    .div_class {
        color: rgb(0, 102, 255);
       
      }  /*inline 사용해보기*/
    #div1 {
      display : inline;
      background-color: rgb(255, 127, 127);
      }
    #div2 {
      display : inline;
        background-color: rgb(255, 230, 0);
      }
      #div3 {
        display : inline;
        background-color: rgb(150, 235, 101);
      }
      #div4 {
        display : inline;
        background-color: rgb(0, 217, 255);
      }
      #div5 {
        display : inline;
        background-color: rgb(238, 165, 248);
      }
      .center {
        color: azure;
        background-color: rgb(238, 165, 248);
      }
        </style>
</head>
<body>
  <div class="center">
    <p>exam.02 </p>
  </div>
  <br>

    <div class="div_class" id="div1">
        <span class="span_class" name="span_name1" id="span11">text1</span>
        <span class="span_class" name="span_name1" id="span12">text2</span>
        <span class="span_class" name="span_name1" id="span13">text3</span>
        </div>
        <br>
        <div class="div_class" id="div2">
        <span class="span_class" name="span_name2" id="span21">text1</span>
        <span class="span_class" name="span_name2" id="span22">text2</span>
        <span class="span_class" name="span_name2" id="span23">text3</span>
        </div>
        <br>
        <div class="div_class" id="div3">
        <span class="span_class" name="span_name3" id="span31">text1</span>
        <span class="span_class" name="span_name3" id="span32">text2</span>
        <span class="span_class" name="span_name3" id="span33">text3</span>

        <br>
        <div class="div_class" id="div4">
            <span class="span_class" name="span_name3" id="span31">text1</span>
            <span class="span_class" name="span_name3" id="span32">text2</span>
            <span class="span_class" name="span_name3" id="span33">text3</span>

            <br>
        <div class="div_class" id="div5">
            <span class="span_class" name="span_name3" id="span31">text1</span>
            <span class="span_class" name="span_name3" id="span32">text2</span>
            <span class="span_class" name="span_name3" id="span33">text3</span>
        </div>
</body>
</html>

