<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .div_class {
        height: 100px;
        width: 490px;
        color: rgb(0, 102, 255);
        display: flex;
        flex-direction: row;
      }

      .div_id {
        color: rgb(255, 0, 191);
      }

      #div1 {
        font-family: cursive;
        background-color: rgb(255, 127, 127);
        text-decoration: overline;
        text-align: center;
      }

      #div2 {
        font-family: cursive;
        background-color: rgb(255, 230, 0);
        text-decoration: underline;
        text-align: center;
      }

      #div3 {
        font-family: cursive;
        text-align: center;
        background-color: rgb(150, 235, 101);
      }

      #div4 {
        font-family: cursive;
        background-color: rgb(0, 217, 255);
        text-decoration: underline;
      }

      #div5 {
        font-family: cursive;
        text-decoration: overline;
        text-align: center;
        background-color: rgb(238, 165, 248);
      }

      .span_class {
        display: flex;
        flex-direction: row;
        align-items: center;

        margin: 2 50px;
        border: 3px solid white;
        padding: 31px;
      }

      #span12 {
        font-family: fantasy;
        font-size: 19px;
        font-style: oblique;
        color: azure;
      }

      #span22 {
        font-family: fantasy;
        font-style: oblique;
        font-size: 19px;
        color: azure;
      }

      #span32 {
        font-family: fantasy;
        font-style: oblique;
        font-size: 19px;
        color: azure;
      }

      #span42 {
        font-family: fantasy;
        font-style: oblique;
        font-size: 19px;
        color: azure;
      }

      #span52 {
        font-family: fantasy;
        font-style: oblique;
        font-size: 19px;
        color: azure;
      }
      /*정렬 및 밑줄*/
      .center {
        text-transform: uppercase;
        height: 70px;
        width: 480px;
        color: azure;

        background-color: rgb(238, 165, 248);
        border: 6px solid rgb(231, 176, 224);
      }
      /*글꼴 설정, 줄 간격 설정 */
      .c {
        font-family: fantasy;
        line-height: 1.5;
      }

      .d {
        font-family: cursive;
        line-height: 2.5;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <p>
        exam.05 - 텍스트제어(2)
        <br />
        : font-family , font-style, font-size, line-height
      </p>
    </div>

    <div class="div_class" id="div1">
      <span class="span_class" name="span_name1" id="span11">text1</span>
      <span class="span_class" name="span_name1" id="span12">text2</span>
      <span class="span_class" name="span_name1" id="span13">text3</span>
    </div>

    <div class="div_class" id="div2">
      <span class="span_class" name="span_name2" id="span21">text1</span>
      <span class="span_class" name="span_name2" id="span22">text2</span>
      <span class="span_class" name="span_name2" id="span23">text3</span>
    </div>

    <div class="div_class" id="div3">
      <span class="span_class" name="span_name3" id="span31">text1</span>
      <span class="span_class" name="span_name3" id="span32">text2</span>
      <span class="span_class" name="span_name3" id="span33">text3</span>
    </div>

    <div class="div_class" id="div4">
      <span class="span_class" name="span_name3" id="span41">text1</span>
      <span class="span_class" name="span_name3" id="span42">text2</span>
      <span class="span_class" name="span_name3" id="span43">text3</span>
    </div>

    <div class="div_class" id="div5">
      <span class="span_class" name="span_name3" id="span51">text1</span>
      <span class="span_class" name="span_name3" id="span52">text2</span>
      <span class="span_class" name="span_name3" id="span53">text3</span>
    </div>

    <div class="c">
      <p>
        exam.05 - 글꼴 1 , 줄 간격 1.5
        <br />
        : fantasy
      </p>
    </div>
    <div class="d">
      <p>
        exam.05 - 글꼴2 , 줄 간격 2.5
        <br />
        : cursive
      </p>
    </div>
  </body>
</html>
